int drawable ic_launcher 0x7f020000
int id controls_root 0x7f060006
int id debug_text_view 0x7f060005
int id player_state_view 0x7f060004
int id retry_button 0x7f060007
int id root 0x7f060000
int id shutter 0x7f060003
int id surface_view 0x7f060002
int id video_frame 0x7f060001
int layout player_activity 0x7f030000
int string application_name 0x7f040000
int string audio 0x7f040002
int string logging 0x7f040004
int string retry 0x7f040005
int string text 0x7f040003
int string video 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style DemoButton 0x7f050002
